/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <dt-bindings/zmk/behaviors.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


#define MO_TOG(layer) &mo_tog layer layer

/ {


        behaviors {
          mo_tog: behavior_mo_tog {
              compatible = "zmk,behavior-hold-tap";
              #binding-cells = <2>;
              flavor = "hold-preferred";
              tapping-term-ms = <200>;
              bindings = <&mo>, <&tog>;
          };
    };




    keymap {



        compatible = "zmk,keymap";

        Keypad { // Layer 0
            display-name = "KEYPAD";
// ----------------------------------------------
// |     Z     |     M     |     K     |
// |     A     |     B     |     C     |
            bindings = <
                     &kp ESC          &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp BACKSPACE
                     &kp KP_DIVIDE    &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_MINUS  
                     &kp KP_MULTIPLY  &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_PLUS
     &mo_tog 2 1     &kp KP_EQUAL     &kp KP_N0                 &kp KP_DOT                   &kp KP_ENTER
            >;
        };

        Design { // Layer 1
            display-name = "DESIGN";
// ----------------------------------------------
// |      A      |       B       |       C      |
// |    &trans   |    &trans     |     &trans   |
            bindings = <
                     &kp ESC          &kp L   &kp R     &kp C      &kp DEL
                     &kp S            &kp T   &kp O     &kp D      &kp M  
                     &kp LSHIFT       &kp E   &kp Q     &kp V      &kp P
      &mo_tog 2 1    &kp KP_EQUAL     &kp KP_N0         &kp H                  &kp KP_ENTER
            >;
        };

         abc { // Layer 1
            display-name = "FUNCTION";
// ----------------------------------------------
// |      A      |       B       |       C      |
// |    &trans   |    &trans     |     &trans   |
            bindings = <
                        &ext_power EP_TOG    &none   &none     &sys_reset      &bootloader
                        &none                &kp C_VOLUME_UP         &kp C_VOLUME_DOWN          &none      &none  
                        &none                &none         &none          &none      &sys_reset
         &mo_tog 2 1    &none                &none                 &none      &bootloader
            >;
        };


    };


 };
