/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
/ {


    keymap {



        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
// ----------------------------------------------
// |     Z     |     M     |     K     |
// |     A     |     B     |     C     |
            bindings = <
                &kp ESC    &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp BACKSPACE
                &kp KP_DIVIDE    &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_MINUS  
                &kp KP_MUL       &kp KP_N1         &kp KP_N2          &kp KP_N3      &kp KP_PLUS
      &tog 1    &kp KP_EQUAL                &kp KP_N0                 &kp KP_DOT      &kp KP_ENTER
            >;
        };
        abc { // Layer 1
            display-name = "ABC";
// ----------------------------------------------
// |      A      |       B       |       C      |
// |    &trans   |    &trans     |     &trans   |
            bindings = <
                &ext_power EP_TOG    &bootloader   &sys_reset     &kp A      &kp B
                &kp C                &kp Z         &kp M          &kp K      &kp A  
                &kp B                &kp C         &kp Z          &kp M      &kp K
      &tog 1    &kp B                       &kp C                 &kp B      &kp P
            >;
        };


    };


 };
